<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">   
    <title>REAL NUMBERS</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<style>
		 body{font-family: 'Open Sans', sans-serif;}
		 h3{color:#f60;font-size:20px;margin-bottom:5px;padding-bottom:5px;}
		 h4{color:#06c;font-size:18px;margin-top:5px;padding-top:5px;}
		.question h1{text-align:center;font-family: 'Roboto', sans-serif;font-weight:600;font-size:35px;color:#c32323;margin-bottom:45px;}
		.question h2{text-align:center;font-family: 'Roboto', sans-serif;font-weight:600;font-size:25px;color:#000}
		.query{padding-bottom:30px;}
		.query p{padding-left:30px;}
		.query p.padding0{padding-left:0px;}
		.container{max-width:1024px;margin:0 auto;text-align:center}
		
		img.img1{max-width:120px;display:block}
		img.img2{max-width:60px;}
		img{max-width:100%}
		
		.tab{display:none}
	.cc{top: 20%;position:relative  }
		
#scroll{margin:0;padding:40px 0;margin-bottom:20px;}
		#scroll li{float:left;width:33.3%;list-style:none;text-align:center;padding:0px 10px;box-sizing:border-box}
		#scroll li a{margin:10px 0;border:1px solid #ef4025;display:block;padding:10px 3px;border-radius:2px;text-decoration:none;color:#ef4025}
		#scroll li a:hover{background:#ef4025;color:#fff}
		
		.top_scroll{position:fixed;right:10px;bottom:10px;background:rgba(0,0,0,.4);border-radius:5px;}
		.top_scroll img{width:22px;padding:6px 10px;}
		
	</style>
   

  </head>
  <body id="home">
  
  
     <div style="width:100%;height:100%;background:#ef4025;text-align:center;padding:50px 0">	  
			<img class="cc" src="lesson6/main.jpg">		
	  </div>
	  
	     <span class="top_scroll"><a href="#home"><img src="home.png"></a></span>
	  <ul id="scroll">
		<li><a href="#1marks">1 Marks</a></li>
		<li><a href="#2marks">2 Marks</a></li>
		<li><a href="#4marks">4 Marks</a></li>
		<div style="clear:both"></div>
	  </ul>
	  
	<div class="question">
	<div class="container web">  
			<img id="1marks" src="lesson6/c-6-01.jpg">
			<img src="lesson6/c-6-02.jpg">
			<img src="lesson6/c-6-03.jpg">
			<img src="lesson6/c-6-04.jpg">
			<img src="lesson6/c-6-05.jpg">
			<img src="lesson6/c-6-06.jpg">
			<img src="lesson6/c-6-07.jpg">
			<img src="lesson6/c-6-08.jpg">
			<img src="lesson6/c-6-09.jpg">
			<img id="2marks" src="lesson6/c-6-09a.jpg">
			<img src="lesson6/c-6-10.jpg">
			<img src="lesson6/c-6-11.jpg">
			<img src="lesson6/c-6-12.jpg">
			<img src="lesson6/c-6-13.jpg">
			<img src="lesson6/c-6-14.jpg">
			<img src="lesson6/c-6-15.jpg">
			<img src="lesson6/c-6-16.jpg">
			<img src="lesson6/c-6-17.jpg">
			<img src="lesson6/c-6-18.jpg">
			<img src="lesson6/c-6-19.jpg">
			<img src="lesson6/c-6-20.jpg">
			<img src="lesson6/c-6-21.jpg">
			<img src="lesson6/c-6-22.jpg">
			<img src="lesson6/c-6-23.jpg">
			<img src="lesson6/c-6-24.jpg">
			<img src="lesson6/c-6-25.jpg">
			<img src="lesson6/c-6-26.jpg">
			<img src="lesson6/c-6-27.jpg">
			<img src="lesson6/c-6-28.jpg">
			<img src="lesson6/c-6-29.jpg">
			<img src="lesson6/c-6-30.jpg">
			<img id="4marks" src="lesson6/c-6-30a.jpg">
			<img src="lesson6/c-6-31.jpg">
			<img src="lesson6/c-6-32.jpg">
			<img src="lesson6/c-6-33.jpg">
			<img src="lesson6/c-6-34.jpg">
			<img src="lesson6/c-6-35.jpg">
			<img src="lesson6/c-6-36.jpg">
			<img src="lesson6/c-6-37.jpg">
			<img src="lesson6/c-6-38.jpg">
			<img src="lesson6/c-6-39.jpg">
			<img src="lesson6/c-6-40.jpg">
			<img src="lesson6/c-6-41.jpg">
			<img src="lesson6/c-6-42.jpg">
			<img src="lesson6/c-6-43.jpg">
			<img src="lesson6/c-6-44.jpg">
			<img src="lesson6/c-6-45.jpg">
			<img src="lesson6/c-6-46.jpg">
			<img src="lesson6/c-6-47.jpg">
			<img src="lesson6/c-6-48.jpg">
			
	</div>	

	
	</div>


  </body>
</html>