<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gWe-bU-IaE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--math10-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="maths10" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LS2-nf-yD0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="92" id="qdL-2g-AcA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qdL-2g-AcA" id="d5Z-G6-d39">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.49401853010000002" green="0.7843137255" blue="0.54171376559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.49401853010000002" green="0.7843137255" blue="0.54171376559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6kn-kl-JZO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tYI-g8-fc3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LS2-nf-yD0" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="5Lc-tZ-riW"/>
                            <constraint firstItem="LS2-nf-yD0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lVS-DP-Mjb"/>
                            <constraint firstAttribute="trailing" secondItem="LS2-nf-yD0" secondAttribute="trailing" id="lod-yl-wcq"/>
                            <constraint firstItem="LS2-nf-yD0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mhj-hO-BG4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="math10" id="uiJ-hB-gev"/>
                    <connections>
                        <outlet property="lessonTableView" destination="LS2-nf-yD0" id="W4r-mR-XCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="134"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="jEu-6k-7rN">
            <objects>
                <viewController storyboardIdentifier="DisplayViewController" id="ZgI-1w-jfK" customClass="DisplayViewController" customModule="maths10" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VB9-OE-4ev"/>
                        <viewControllerLayoutGuide type="bottom" id="K4j-PE-vct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pnf-Kv-2rY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbs-SU-dsh">
                                <rect key="frame" x="0.0" y="606" width="125" height="61"/>
                                <color key="backgroundColor" red="1" green="0.89398143689999998" blue="0.43680937269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="7z3-bP-LhP"/>
                                    <constraint firstAttribute="height" constant="61" id="Cpy-ko-fth"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Prev">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="prevClicked:" destination="ZgI-1w-jfK" eventType="touchUpInside" id="gH1-uv-OdA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDg-zb-IKW">
                                <rect key="frame" x="250" y="606" width="125" height="61"/>
                                <color key="backgroundColor" red="1" green="0.89398143689999998" blue="0.43680937269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="rFh-HC-mts"/>
                                    <constraint firstAttribute="height" constant="61" id="vaJ-xf-yuw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextClicked:" destination="ZgI-1w-jfK" eventType="touchUpInside" id="lPk-bs-nhX"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwX-QZ-5tq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="606"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="ZgI-1w-jfK" id="bBI-oT-8WP"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K4j-PE-vct" firstAttribute="top" secondItem="wbs-SU-dsh" secondAttribute="bottom" id="37w-KK-BH0"/>
                            <constraint firstItem="wbs-SU-dsh" firstAttribute="leading" secondItem="pnf-Kv-2rY" secondAttribute="leading" id="Iqz-Ic-6kY"/>
                            <constraint firstAttribute="trailing" secondItem="TDg-zb-IKW" secondAttribute="trailing" id="KMx-b5-agG"/>
                            <constraint firstAttribute="trailing" secondItem="jwX-QZ-5tq" secondAttribute="trailing" id="Mnn-23-lIj"/>
                            <constraint firstItem="TDg-zb-IKW" firstAttribute="top" secondItem="jwX-QZ-5tq" secondAttribute="bottom" id="Ncj-gF-YrD"/>
                            <constraint firstItem="jwX-QZ-5tq" firstAttribute="leading" secondItem="pnf-Kv-2rY" secondAttribute="leading" id="iwI-hM-DjL"/>
                            <constraint firstItem="K4j-PE-vct" firstAttribute="top" secondItem="TDg-zb-IKW" secondAttribute="bottom" id="oSe-gl-cd5"/>
                            <constraint firstItem="jwX-QZ-5tq" firstAttribute="top" secondItem="pnf-Kv-2rY" secondAttribute="top" id="sdU-GZ-fNP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mathWebView" destination="jwX-QZ-5tq" id="zfk-0y-hjb"/>
                        <outlet property="nextClicked" destination="TDg-zb-IKW" id="tVL-ed-0pr"/>
                        <outlet property="prevClicked" destination="wbs-SU-dsh" id="tGA-Nb-gd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnf-k3-O2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cm5-oR-FLf">
            <objects>
                <viewController id="gWe-bU-IaE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vxC-e3-t4M"/>
                        <viewControllerLayoutGuide type="bottom" id="3bd-kQ-cAt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vFf-EC-WaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="math10" translatesAutoresizingMaskIntoConstraints="NO" id="j6s-xY-tpG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6x-Xy-rEr">
                                <rect key="frame" x="130" y="628" width="114" height="39"/>
                                <color key="backgroundColor" red="0.2859710755" green="0.55595653550000002" blue="0.350649565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="4kO-HM-cZC"/>
                                    <constraint firstAttribute="width" constant="114" id="j3n-Q3-5Fj"/>
                                </constraints>
                                <state key="normal" title="SKIP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="L6j-MT-13e" kind="show" id="19C-qY-qcm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z6x-Xy-rEr" firstAttribute="leading" secondItem="vFf-EC-WaL" secondAttribute="leadingMargin" constant="114" id="8NK-51-Aoy"/>
                            <constraint firstAttribute="trailing" secondItem="j6s-xY-tpG" secondAttribute="trailing" id="M6H-va-kMM"/>
                            <constraint firstItem="3bd-kQ-cAt" firstAttribute="top" secondItem="z6x-Xy-rEr" secondAttribute="bottom" id="Sbb-lz-vAI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z6x-Xy-rEr" secondAttribute="trailing" constant="115" id="bXa-jE-Yz8"/>
                            <constraint firstItem="j6s-xY-tpG" firstAttribute="leading" secondItem="vFf-EC-WaL" secondAttribute="leading" id="o4W-pF-1kR"/>
                            <constraint firstItem="3bd-kQ-cAt" firstAttribute="top" secondItem="j6s-xY-tpG" secondAttribute="bottom" id="qYX-lV-IEM"/>
                            <constraint firstItem="j6s-xY-tpG" firstAttribute="top" secondItem="vFf-EC-WaL" secondAttribute="top" id="zrQ-TG-iIu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fq1-Ph-xbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530.39999999999998" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4wQ-85-KcP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L6j-MT-13e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Yft-So-AdH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wDo-wd-Mws"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdT-Uq-AYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="math10" width="2160" height="3840"/>
    </resources>
</document>
